<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        main{
            width: 50%;
            padding: 30px;
            border: solid;
        }

        div{
            display: flex;
            margin: 5px;
        }


        hr{
            width: 90%;
            margin-right: 20%;
        }

        label {
            margin: 4px;
        }

        input{
            margin: 4px ;
        }

        #resultado{
            margin: 0px 20%;
        }

        button{
            margin: 4px auto;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <label for="valor1">Numero 1</label>
            <input type="number" name="valor1" id="valor1">
        </div>
        
        <div class="secciones">

            <label for="valor2">Numero 2</label>
            <input type="number" name="valor2" id="valor2">

            <button onclick="sumar()">+</button>

            
        </div>
        <hr>

        <div>
            <input  readonly type="number" name="resultado" id="resultado">
        </div>
        


    </main>


    <script>
        function sumar(){

            let num1 = document.getElementById("valor1").value
            let num2 = document.getElementById("valor2").value

            let resultado = Number(num1) + Number(num2)

            let elemento = document.getElementById("resultado")

            elemento.value = resultado

    

        }   

        

    </script>

    
</body>
</html>