<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        main {
            width: 50%;
            border: solid;
            padding: 20px;
        }

        div {
            display: flex;
            justify-content: space-evenly;
            margin: 5px;
        }

        label {
            width: 40%;

        }

        input {
            width: 50%;
        }



        .botones {
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <main>

        <div>
            <label for="valor1">Grados Centigrados</label>
            <input type="" name="valor1" id="valor1">
        </div>

        <div>
            <label for="valor2">Grados Farenheit</label>
            <input type="" name="valor2" id="valor2">
        </div>

        <div class="botones">

            <button onclick="conversionFarenheit()">Calcular Farenheit</button>
            <button onclick="conversionCentrigrados()">Calcular Centigrados</button>

        </div>

    </main>


    <script>

        function calcularFarenheit(g) {
            let farenheit = (g * 9 / 5) + 32
            return farenheit

        }

        function calcularCentigrados(f) {
            let centigrados = (f - 32) * 5 / 9
            return centigrados
        }

        function conversionFarenheit() {

            let centigrados = Number(document.getElementById("valor1").value)
            let resultado = document.getElementById("valor2")

            if (Number.isNaN(centigrados) || resultado.value == "") {
                resultado.value = `Digite numeros`
            } else {
                let farenheit = calcularFarenheit(centigrados)
                resultado.value = `${farenheit.toFixed(1)} `
            }
        }


        function conversionCentrigrados() {


            let farenheit = Number(document.getElementById("valor2").value)
            let resultado = document.getElementById("valor1")

            if (Number.isNaN(farenheit) || resultado.value == "") {
                resultado.value = `Digite numeros`
            } else {
                let centigrados = calcularCentigrados(farenheit)
                resultado.value = `${centigrados.toFixed(2)} `
            }


        }



    </script>


</body>

</html>