<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        main{
            display: flex;
            margin: 0px auto;
            justify-content: center;
        }



        #seccionBotonPelea {
            padding: 14% 20px 10% 20px;
            
        }

        #botonPelea{
            border: solid rgba(231, 38, 12, 0.8);
            font-weight: bold;
            background-color: rgba(228, 22, 22, 0.5);
            height: 50px;
            font-size: 17px;
            width: 200px;
        }

        #botonMiPokemon{
            border: solid rgb(34, 34, 230 , 0.8);
            font-weight: bold;
            background-color: rgb(64, 64, 247 , 0.5);
            height: 50px;
            width: 200px;
            font-size: 17px;
        }


        #botonPokemonEnemigo{
            font-size: 17px;
            border: solid rgb(12, 231, 41 ,0.8);
            font-weight: bold;
            background-color: rgb(80, 231, 80 , 0.5);
            height: 50px;
            width: 200px;
        }

        #pokemonJugador{
            text-align: center;
        }

        #pokemonCpu{
            text-align: center;
            
        }

        #imagenPokemonJugador , #imagenPokemonCpu{
            height: 200px;
            width: 200px;
            border: solid;
            margin-top: 50px;
        }


        #datosPokemonCpu{
            padding-left: 20%;
            text-align: left;
            font-size: 25px;
            color: rgb(80, 231, 80);
        }

        #datosPokemonJugador{
            padding-left: 20%;
            text-align: left;
            font-size: 25px;
            color:  rgb(64, 64, 247);
        }   
        


        
    </style>
</head>
<body>

    <h1>El club de la pelea pokemón</h1>

    <main>

       
        

        <section id="pokemonJugador">
            
            

            <button id="botonMiPokemon" onclick="iniciarPrograma()">MI Pokemón</button>

            <div id="imagenPokemonJugador" >

            
            </div>

            
            <div id="datosPokemonJugador">

            </div>
    
        </section>

        <section id="seccionBotonPelea">
            <button id="botonPelea" >Fight</button>
        </section>

        

        <section id="pokemonCpu">

            <button id="botonPokemonEnemigo" onclick="escogerPokemonEnemigo()">CPU pokemón</button>

            <div id="imagenPokemonCpu" >

            
            </div>

            
            <div id="datosPokemonCpu">

            </div>
    
        </section>

    </main>

    <script src="batallaNueva.js"></script>
    
</body>

</html>