<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .seccionTitulo{
            display: flex;
            
        }

        h1{
            width: 30%;
            margin-right: 50%;
        }

        h2{
            text-align: center;
        }

        .boton{
            height:40px;
            margin: 20px 5px 0px 5px;
        }


        .seccionEntradas{
            margin: 0px auto;
            border: solid;

            width: 40%;
        }

        .contenidoTarjetaCrear{
            display: flex;
            flex-direction: column;
            
            width: 90%;
            margin: 15px auto;
        }

        .contenidoTarjetaCrear input{
            width: 90%;
            height: 40px;
        }

        .botones2{
            margin: 20px;
        }

        .seccionTarjetas{

            margin: 0px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .botonX{
            margin-left: 90%;
        }

        .tarjeta{
            width: 40%;
            border: solid ;
            margin: 50px auto 20px auto;
            
        }

        .tarjeta h3 {
            margin: 10px;
        }


    </style>
</head>
<body>

    <div class="seccionTitulo">
        <h1>Gestion de tarjetas</h1>
        <button class="boton" onclick="agregar()">Agregar</button>
        <button class="boton" onclick="eliminar()">Eliminar</button>
    </div>


    <div class="seccionEntradas">


    </div>

    <div class="seccionTarjetas">

        <!-- <button class="botonX" onclick="eliminarTarjeta()">X</button>
        <hr>
        <h3>Que lenguaje esta aprendiendo</h3> -->

    </div>


    
</body>


    <script>

        let numero = 0

        
        function eliminar (){
            let contenedor = document.querySelector(".seccionTarjetas")

            contenedor.textContent = ""
        }

        function mostrarRespuesta (){
          
            /* let contenedor = document.querySelector(".tarjeta")

            console.log(contenedor)

            let respuesta = document.getElementById("respuesta").value
            console.log(respuesta)

            let elemento = document.createElement("p")

            elemento.innerHTML = `${respuesta}`

           
            
            contenedor.appendChild(elemento) */

        }

        function guardar(){
            numero ++

            let pregunta = document.getElementById("pregunta").value
            let respuesta = document.getElementById("respuesta").value

            console.log(pregunta)

            let contenedor = document.querySelector(".seccionTarjetas")

            let elemento = document.createElement("div")

            elemento.innerHTML = `
            <button class="botonX" onclick="">X</button>
            <hr>
            <h3>${pregunta}</h3> 

            <p> ${respuesta} </p>
           
            
`

            elemento.setAttribute("class" , "tarjeta")
            elemento.setAttribute("onclick" , "mostrarRespuesta()")
            elemento.setAttribute("name" , "opcion")
            
            
            


            contenedor.appendChild(elemento)
        }

        function cerrar(){
            
            let contenedor = document.querySelector(".seccionEntradas")

            let remplazo = document.createElement("div")

            contenedor.replaceChildren(remplazo)


            let boton = document.querySelector(".boton")

            boton.disabled = false

        }

        function agregar(){

            let contenedor = document.querySelector(".seccionEntradas")

            let boton = document.querySelector(".boton")

            boton.disabled = true
            


            let elemento = document.createElement("div")

            elemento.innerHTML = `
                <div class='crearTarjeta'>
                    <h2>Crear Flashcard</h2>
                    <section class='contenidoTarjetaCrear'>
                        <label for='pregunta'>Pregunta</label>
                        <input type='text' name='pregunta' id='pregunta'> </section>
                    <section class='contenidoTarjetaCrear'>
                        <label for='respuesta'>Respuesta</label>
                        <input type='text' name='respuesta' id='respuesta'>
                    </section>
                </div>
                
                <div class='botones2'>
                    <button onclick='guardar()'>Guardar</button> <button onclick='cerrar()'>Cerrar</button>
                </div>`

            contenedor.appendChild(elemento)
            
        }


    </script>
</html>