<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            width: 40%;
            border: solid;
            padding: 20px;
        }

        div {
            display: flex;
            justify-content: space-evenly;
            margin: 5px;
        }

        label {
            width: 10%;

        }

        input {
            width: 40%;
        }



        .botones {
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>


    <main>

        <div>
            <label for="valor1">Euros</label>
            <input type="" name="valor1" id="valor1">
        </div>

        <div>
            <label for="valor2">Dolares</label>
            <input type="" name="valor2" id="valor2">
        </div>

        

        

        <div class="botones">

            <button onclick="iniciarPrograma()">Calcular</button>
    
        </div>

    </main>
    
    <script>

        function calcular (euro ,dolar){
            valor = euro * dolar 
            return valor
        }

        async function iniciarPrograma(){
            const url = `https://cdn.dinero.today/api/boa.json`
            const respuesta = await fetch(url)
            const dolar = Number(document.getElementById("valor1").value) 

            let elemento = document.getElementById("valor2")

            if (Number.isNaN(dolar) || dolar == "" || dolar == 0){
                elemento.value = `Numero invalido`
            }

            else if(!respuesta.ok)
                throw new Error("Error de carga de la pagina")


            else{
                const json = await respuesta.json()

                let euro = json.rates.EUR
                let resultado = calcular(euro , dolar)
                

                elemento.value = `€${resultado.toFixed(2)}`

            }
            
        }
    </script>
</body>
</html>